{"flutter":{"platforms":{"android":{"default":{"projectId":"vibora-event-app","appId":"1:1036584065214:android:b100ba9a6d519b81a266ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vibora-event-app","configurations":{"android":"1:1036584065214:android:b100ba9a6d519b81a266ef","ios":"1:1036584065214:ios:56f2a6f4099cdf22a266ef"}}}}}}